{
  "name": "crud1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "bootstrapdash",
  "url": "http://www.bootstrapdash.com/",
  "license": "ISC",
  "dependencies": {
    "@mdi/font": "^7.2.96",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "chart.js": "^4.4.0",
    "cloudinary": "^1.40.0",
    "cropperjs": "^1.6.1",
    "croppr": "^2.3.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jquery": "^3.7.1",
    "moment": "^2.29.4",
    "mongodb": "^5.6.0",
    "mongoose": "^7.2.3",
    "multer": "^1.4.5-lts.1",
    "nocache": "^4.0.0",
    "nodemailer": "^6.9.5",
    "nodemon": "^2.0.22",
    "pdfkit": "^0.13.0",
    "perfect-scrollbar": "^1.5.5",
    "popper.js": "^1.16.1",
    "razorpay": "^2.9.2",
    "sharp": "^0.32.6",
    "uri": "^0.1.0",
    "url": "^0.11.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "compass-mixins": "^0.12.12",
    "del": "^7.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inject": "^5.0.5",
    "gulp-inject-partials": "^1.0.5",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-prettify": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-util": "^3.0.8",
    "merge-stream": "^2.0.0",
    "minimatch": "^9.0.3",
    "require-dir": "^1.2.0",
    "run-sequence": "^2.2.1"
  }
}
